<body-tag>
  <div .uk-container .uk-margin-left if="{data}">
    <nav-tag>
    <home-page-tag>
    <admin-page-tag>
    <authorsubmission-list-page-tag>
    <authorsubmission-detail-page-tag>
    <issue-list-page-tag>
    <issue-detail-page-tag>
    <editorsubmission-detail-page-tag>
  <script>
    \ tag = this
    \ tag.data = null
    \ tag.refreshData = function(dataJsonUrl, storeInHistory, scrollToTop) {
    \   $.ajax({
    \     url: dataJsonUrl,
    \     type: "GET",
    \     dataType: "json",
    \   }).done(function(data, textStatus, jqXHR) {
    \     tag.data = data
    \     document.title = data.appName
    \     tag.update()
    \     if (scrollToTop) {
    \       window.scrollTo(0, 0)
    \     }
    \     if (data.historyState && storeInHistory) {
    \       window.history.pushState({dataJsonUrl: dataJsonUrl}, data.historyState.title, data.historyState.url);
    \     }
    \   }).fail(function(jqXHR, textStatus) {
    \     if (jqXHR.status == 401)
    \       window.location.href = "@{AuthR LoginR}"
    \     else
    \       alert("error" + jqXHR.status + " ------ " + textStatus)
    \   })
    \ }
    \ tag.showModalForm = function(modalFormUrl, dataJsonUrl) {
    \   var modal = new tingle.modal({
    \     footer: true,
    \     stickyFooter: true,
    \     cssClass: [],
    \     closeMethods: ['escape'],
    \   });
    \   $.get(modalFormUrl, function(data) {
    \     modal.setContent(data);
    \     modal.open();
    \   })
    \   modal.addFooterBtn('OK', 'tingle-btn tingle-btn--primary tingle-btn--pull-right', function() {
    \     var formElem = $("#modal-form");
    \     var serializedElems = formElem.serializeArray();
    \     var formData = new FormData();
    \     $.each($('input[type=file]'), function(i, field) {
    \       formData.append("file", field.files[0]);
    \     })
    \     $.each(serializedElems, function(i, field) {
    \       formData.append(field.name, field.value)
    \     })
    \     var progressBar = document.getElementById("modal-form-progressbar")
    \     var xhr = new XMLHttpRequest();
    \     xhr.open("POST", formElem.attr("action"), true);
    \     xhr.upload.onprogress = function(pe) {
    \       if(progressBar && pe.lengthComputable) {
    \         progressBar.max = pe.total
    \         progressBar.value = pe.loaded
    \       }
    \     }
    \     xhr.onload = function () {
    \       if (xhr.readyState === xhr.DONE) {
    \         if (xhr.status === 200) {
    \           var data = jQuery.parseJSON(xhr.response)
    \           if (data.isStaleObjectState) {
    \             alert("Speicherung ist fehlfeschlagen!\nDaten wurden zwischenzeitlich von einem anderen User verändert.\nBitte nehmen Sie Ihre Änderungen nochmal vor.")
    \             tag.refreshData(dataJsonUrl ? dataJsonUrl : data.dataJsonUrl, false, false)
    \             modal.close();
    \             modal.destroy();
    \           } else if (data.isFormValid) {
    \             tag.refreshData(dataJsonUrl ? dataJsonUrl : data.dataJsonUrl, false, false)
    \             modal.close();
    \             modal.destroy();
    \           } else {
    \             if (progressBar)
    \               progressBar.value = 0
    \             $("#modal-form-widget").html(data.modalWidgetHtml);
    \           }
    \         } else {
    \           alert("error " + xhr.status)
    \         }
    \       }
    \     };
    \     xhr.send(formData);
    \   });
    \   modal.addFooterBtn(tag.data.translation.msgGlobalCancel, 'tingle-btn tingle-btn--default tingle-btn--pull-right', function() {
    \     modal.close();
    \     modal.destroy();
    \   });
    \ }
    \ tag.showModalInfo = function(modalContentUrl) {
    \   var modal = new tingle.modal({
    \     footer: true,
    \     stickyFooter: true,
    \     cssClass: [],
    \     closeMethods: ['escape'],
    \   });
    \   $.get(modalContentUrl, function(data) {
    \     modal.setContent(data);
    \     modal.open();
    \   })
    \   modal.addFooterBtn('OK', 'tingle-btn tingle-btn--primary tingle-btn--pull-right', function() {
    \     modal.close();
    \     modal.destroy();
    \   })
    \ }
    \ tag.postRequest = function(url, scrollToTop) {
    \   headers = {}
    \   headers[tag.data.csrfHeaderName] = tag.data.csrfToken
    \   $.ajax({
    \       url: url,
    \       type: "POST",
    \       dataType: "json",
    \       headers: headers
    \   }).done(function(data, textStatus, jqXHR) {
    \       tag.refreshData(data.dataJsonUrl, false, scrollToTop)
    \   }).fail(function(jqXHR, textStatus) {
    \     if (jqXHR.status == 401)
    \       window.location.href = "@{AuthR LoginR}"
    \     else
    \       alert("error" + jqXHR.status + " ------ " + textStatus)
    \   })
    \ }
    \ tag.scrollToTop = function(event) {
    \   event.preventDefault()
    \   $('html, body').animate({scrollTop : 0},800);
    \   event.currentTarget.blur()
    \ }

<raw>
  <span>
    {replaceContent(opts.content)}
  <script>
    // e.g.: <raw content="{var}">
    replaceContent(content) {
      this.root.innerHTML = content
    }

<nav-tag>
  <nav .uk-navbar-container .uk-margin-small-top uk-navbar="offset: -10">
    <div .uk-navbar-left>
      <div .uk-navbar-item .uk-logo>
        {parent.data.appName}
      <ul .uk-navbar-nav>
        <li each="{parent.data.mainNavItems}" class="{uk-active: isActive}">
          <a href="{url}" onclick="{switchNav}" if="{!Array.isArray(dropdownItems) || !dropdownItems.length}">
            {label}
            <span if="{badge}" .uk-badge .uk-margin-small-left>
              {badge}
          <a href="#" if="{dropdownItems}">
            {label}
          <div .uk-navbar-dropdown .uk-navbar-dropdown-width-2 if="{dropdownItems}">
            <ul .uk-nav .uk-navbar-dropdown-nav>
              <li each="{dropdownItems}">
                <a onclick="{switchNav}">
                  {label}
    <div .uk-navbar-right>
      <ul .uk-navbar-nav>
        <li>
          <a href="#">
            {parent.data.translation.msgGlobalLanguage}
          <div .uk-navbar-dropdown>
            <ul .uk-nav .uk-navbar-dropdown-nav>
              <li class="{uk-active: parent.data.currentLanguage == 'DE'}">
                <a onclick="{changeLanguageDe}">DE
              <li class="{uk-active: parent.data.currentLanguage == 'EN'}">
                <a onclick="{changeLanguageEn}">EN
        <li>
          <a onclick="{editMyProfile}">
            {parent.data.translation.msgGlobalMyProfile}
        <li>
          <a href=@{AuthR LogoutR}>
            <div>
              {parent.data.translation.msgGlobalLogout}
              <div .uk-navbar-subtitle>
                 {parent.data.userIdent}
  <div if="{parent.data.subNavItems.length != 0}" uk-grid>
    <div .uk-width-1-1>
      <ul .uk-subnav .uk-subnav-divider>
        <li each="{parent.data.subNavItems}" class="{uk-active: isActive}">
          <a onclick="{switchNav}">
            {label}
  <div .uk-child-width-expand .uk-margin-small-top .uk-margin-small-right uk-grid>
    <div .uk-width-1-1>
      <div .uk-align-right>
        <ul .uk-breadcrumb>
          <li each="{parent.data.breadcrumbItems}">
            <a onclick="{switchBreadcrumb}">
              {label}
  <script>
    \ switchNav(event) {
    \   event.preventDefault()
    \   parent.tag.refreshData(event.item.dataUrl, true, false)
    \ }
    \ switchBreadcrumb(event) {
    \   event.preventDefault()
    \   parent.tag.refreshData(event.item.dataUrl, true, false)
    \ }
    \ editMyProfile(event) {
    \   event.preventDefault()
    \   dataJsonUrl = window.history.state ? window.history.state.dataJsonUrl : "@{EcmsR HomeDataR}"
    \   parent.tag.showModalForm("@{EcmsR EditMyprofileFormR}", dataJsonUrl)
    \ }
    \ changeLanguageDe(event) {
    \   event.preventDefault()
    \   parent.tag.postRequest(parent.tag.data.languageDeUrl)
    \   event.currentTarget.blur()
    \ }
    \ changeLanguageEn(event) {
    \   event.preventDefault()
    \   parent.tag.postRequest(parent.tag.data.languageEnUrl)
    \   event.currentTarget.blur()
    \ }

<pagination-tag>
  <ul .uk-pagination .uk-flex-center uk-margin if="{opts.items}">
    <li class="{uk-active: isActive}" each="{opts.items}">
      <a onclick="{showPage}" if="{!isDisabled}">
        <span if="{label}">
          {label}
        <span .uk-pagination-previous if="{isPrevious}">
          <span uk-icon="icon: chevron-left">
        <span .uk-pagination-next if="{isNext}">
          <span uk-icon="icon: chevron-right">
      <span if="{isDisabled}">
        {label}
  <script>
    \ showPage(event) {
    \   event.preventDefault()
    \   parent.tag.postRequest(event.item.dataUrl, true)
    \   event.currentTarget.blur()
    \ }

<home-page-tag>
  <div if="{parent.data.pages.home}">
    <h1>Homepage {parent.data.pages.home.content}

<admin-page-tag>
  <div if="{parent.data.pages.admin}">
    <h1>
      {parent.data.translation.msgGlobalAdmin}
    <ul uk-tab>
      <li>
        <a href="#">
          {parent.data.translation.msgUserUsers}
      <li>
        <a href="#">
          {parent.data.translation.msgConfigConfigurations}
      <li>
        <a href="#">
          {parent.data.translation.msgRubricTypeRubricTypes}
      <li>
        <a href="#">
          {parent.data.translation.msgTestmailTestMail}
    <ul .uk-switcher .uk-margin>
      <li>
        <!-- user list -->
        <table .uk-table .uk-table-small .uk-table-divider .uk-table-hover .uk-background-muted>
          <thead>
            <tr>
              <th>
                {parent.data.translation.msgUserIdent}
              <th>
                {parent.data.translation.msgUserEmail}
              <th>
                {parent.data.translation.msgUserIsAdmin}
              <th>
                {parent.data.translation.msgUserIsEditor}
              <th>
                {parent.data.translation.msgUserIsReviewer}
              <th>
                {parent.data.translation.msgUserIsAuthor}
              <th .uk-align-right>
                <button .uk-background-primary .uk-light .uk-padding-small .uk-background-primary .uk-light .uk-padding-small .modal-form-link .uk-button .uk-button-link title="{parent.data.translation.msgUserAddUser}" uk-tooltip onclick="{addUser}">
                  <span uk-icon="icon: plus">
          <tbody>
            <tr each="{parent.data.pages.admin.users}">
              <td .uk-table-link>
                <a onclick="{editUser}" .uk-link-reset>
                  {entity.ident}
              <td .uk-table-link>
                <a onclick="{editUser}" .uk-link-reset>
                  {entity.email}
              <td .uk-table-link>
                <a onclick="{editUser}" .uk-link-reset>
                  <span uk-icon="icon: check" if="{entity.isAdmin}">
              <td .uk-table-link>
                <a onclick="{editUser}" .uk-link-reset>
                  <span uk-icon="icon: check" if="{entity.isEditor}">
              <td .uk-table-link>
                <a onclick="{editUser}" .uk-link-reset>
                  <span uk-icon="icon: check" if="{entity.isReviewer}">
              <td .uk-table-link>
                <a onclick="{editUser}" .uk-link-reset>
                  <span uk-icon="icon: check" if="{entity.isAuthor}">
              <td .uk-width-small>
                <button .uk-float-right .uk-button .uk-button-link title="{parent.parent.data.translation.msgUserDeleteUser}" uk-tooltip onclick="{deleteUser}">
                  <span uk-icon="icon: trash">
                <button .uk-float-right .uk-button .uk-button-link title="{parent.parent.data.translation.msgUserEditUser}" uk-tooltip onclick="{editUser}">
                  <span uk-icon="icon: pencil">
      <li>
        <!-- config list -->
        <table .uk-table .uk-table-small .uk-table-divider .uk-table-hover .uk-background-muted>
          <thead>
            <tr>
              <th>
                {parent.data.translation.msgConfigCode}
              <th>
                {parent.data.translation.msgConfigStringValue}
              <th>
                {parent.data.translation.msgConfigIntValue}
              <th>
                {parent.data.translation.msgConfigDoubleValue}
              <th>
                {parent.data.translation.msgConfigBoolValue}
              <th .uk-align-right>
          <tbody>
            <tr each="{parent.data.pages.admin.configs}">
              <td .uk-table-link>
                <a onclick="{editConfig}" .uk-link-reset>
                  {entity.code}
              <td .uk-table-link>
                <a onclick="{editConfig}" .uk-link-reset>
                  {entity.stringValue}
              <td .uk-table-link>
                <a onclick="{editConfig}" .uk-link-reset>
                  {entity.intValue}
              <td .uk-table-link>
                <a onclick="{editConfig}" .uk-link-reset>
                  {formatDouble(entity.doubleValue, parent.parent.data.currentLanguage)}
              <td>
                <span uk-icon="icon: check" if="{entity.boolValue}">
              <td .uk-width-small>
                <button .uk-float-right .uk-button .uk-button-link title="{parent.parent.data.translation.msgConfigEditConfig}" uk-tooltip onclick="{editConfig}">
                  <span uk-icon="icon: pencil">
      <li>
        <!-- rubricType list -->
        <table .uk-table .uk-table-small .uk-table-divider .uk-table-hover .uk-background-muted>
          <thead>
            <tr>
              <th>
                {parent.data.translation.msgRubricTypeName}
              <th>
                {parent.data.translation.msgRubricTypeSortIndex}
              <th .uk-align-right>
                <button .uk-background-primary .uk-light .uk-padding-small .modal-form-link .uk-button .uk-button-link title="{parent.data.translation.msgRubricTypeAddRubricType}" uk-tooltip onclick="{addRubricType}">
                  <span uk-icon="icon: plus">
          <tbody>
            <tr each="{parent.data.pages.admin.rubricTypes}">
              <td .uk-table-link>
                <a onclick="{editRubricType}" .uk-link-reset>{entity.name}
              <td .uk-table-link>
                <a onclick="{editRubricType}" .uk-link-reset>{entity.sortIndex}
              <td .uk-width-small>
                <button .uk-float-right .uk-button .uk-button-link title="{parent.parent.data.translation.msgRubricTypeDeleteRubricType}" uk-tooltip onclick="{deleteRubricType}">
                  <span uk-icon="icon: trash">
                <button .uk-float-right .uk-button .uk-button-link title="{parent.parent.data.translation.msgRubricTypeEditRubricType}" uk-tooltip onclick="{editRubricType}">
                  <span uk-icon="icon: pencil">
      <li>
        <!-- test mail -->
        <button .uk-button .uk-button-primary onclick="{sendTestMail}">
          {parent.data.translation.msgTestmailSendTestMail}
  <script>
    \ addUser(event) {
    \   event.preventDefault()
    \   parent.tag.showModalForm("@{AdminR AddUserFormR}")
    \   event.currentTarget.blur()
    \ }
    \ editUser(event) {
    \   event.preventDefault()
    \   parent.tag.showModalForm(event.item.editFormUrl)
    \   event.currentTarget.blur()
    \ }
    \ deleteUser(event) {
    \   event.preventDefault()
    \   parent.tag.showModalForm(event.item.deleteFormUrl)
    \   event.currentTarget.blur()
    \ }
    \ editConfig(event) {
    \   event.preventDefault()
    \   parent.tag.showModalForm(event.item.editFormUrl)
    \   event.currentTarget.blur()
    \ }
    \ addRubricType(event) {
    \   event.preventDefault()
    \   parent.tag.showModalForm("@{AdminR AddRubricTypeFormR}")
    \   event.currentTarget.blur()
    \ }
    \ editRubricType(event) {
    \   event.preventDefault()
    \   parent.tag.showModalForm(event.item.editFormUrl)
    \   event.currentTarget.blur()
    \ }
    \ deleteRubricType(event) {
    \   event.preventDefault()
    \   parent.tag.showModalForm(event.item.deleteFormUrl)
    \   event.currentTarget.blur()
    \ }
    \ sendTestMail(event) {
    \   event.preventDefault()
    \   parent.tag.showModalForm("@{AdminR AddTestmailFormR}")
    \ }

<authorsubmission-list-page-tag>
  <div if="{parent.data.pages.authorsubmissionList}">
    <h1>
      {parent.data.translation.msgAuthorsubmissionSubmissions}
    <pagination-tag items="{parent.data.pages.authorsubmissionList.paginationItems}">
    <table .uk-table .uk-table-small .uk-table-divider .uk-table-hover .uk-background-muted>
      <thead>
        <tr>
          <th>
            {parent.data.translation.msgAuthorsubmissionHeadline}
          <th>
            {parent.data.translation.msgAuthorsubmissionSubline}
          <th>
            {parent.data.translation.msgAuthorsubmissionText}
          <th .uk-align-right>
            <button .uk-background-primary .uk-light .uk-padding-small .modal-form-link .uk-button .uk-button-link title="{parent.data.translation.msgAuthorsubmissionAddSubmission}" uk-tooltip onclick="{addAuthorsubmission}">
              <span uk-icon="icon: plus">
      <tbody>
        <tr each="{parent.data.pages.authorsubmissionList.authorsubmissions}">
          <td .uk-table-link>
            <a href="{detailUrl}" onclick="{detailAuthorsubmission}" .uk-link-reset>
              {entity.headline}
          <td .uk-table-link>
            <a href="{detailUrl}" onclick="{detailAuthorsubmission}" .uk-link-reset>
              {entity.subline}
          <td .uk-table-link>
            <a href="{detailUrl}" onclick="{detailAuthorsubmission}" .uk-link-reset>
              {entity.text.substring(1,100)}
              <span if="{entity.text.length > 100}">
                ...
          <td .uk-width-small>
            <button .uk-float-right .uk-button .uk-button-link title="{parent.parent.data.translation.msgAuthorsubmissionDeleteSubmission}" uk-tooltip onclick="{deleteAuthorsubmission}">
              <span uk-icon="icon: trash">
            <button .uk-float-right .uk-button .uk-button-link title="{parent.parent.data.translation.msgAuthorsubmissionEditSubmission}" uk-tooltip onclick="{detailAuthorsubmission}">
              <span uk-icon="icon: file-edit">
    <button .uk-button .scrollToTop uk-totop onclick="{parent.scrollToTop}">
  <script>
    \ addAuthorsubmission(event) {
    \   event.preventDefault()
    \   parent.tag.showModalForm("@{AuthorR AddAuthorsubmissionFormR}")
    \   event.currentTarget.blur()
    \ }
    \ detailAuthorsubmission(event) {
    \   event.preventDefault()
    \   parent.tag.refreshData(event.item.detailDataUrl, true, true)
    \   event.currentTarget.blur()
    \ }
    \ deleteAuthorsubmission(event) {
    \   event.preventDefault()
    \   parent.tag.showModalForm(event.item.deleteFormUrl)
    \   event.currentTarget.blur()
    \ }

<authorsubmission-detail-page-tag>
  <div if="{parent.data.pages.authorsubmissionDetail}">
    <h1>
      {parent.data.translation.msgAuthorsubmissionSubmission}:
      {parent.data.pages.authorsubmissionDetail.authorsubmissionEnt.headline}
    <!-- master data -->
    <table .uk-table .uk-table-small .uk-table-divider .uk-table-hover .uk-background-muted>
      <thead>
        <tr>
          <th>
            {parent.data.translation.msgAuthorsubmissionHeadline}
          <th>
            {parent.data.translation.msgAuthorsubmissionSubline}
          <th>
            {parent.data.translation.msgAuthorsubmissionText}
          <th .uk-align-right>
      <tbody>
        <tr>
          <td .uk-table-link>
            <a onclick="{editAuthorsubmission}" .uk-link-reset>
              {parent.data.pages.authorsubmissionDetail.authorsubmissionEnt.headline}
          <td .uk-table-link>
            <a onclick="{editAuthorsubmission}" .uk-link-reset>
              {parent.data.pages.authorsubmissionDetail.authorsubmissionEnt.subline}
          <td .uk-table-link>
            <a onclick="{editAuthorsubmission}" .uk-link-reset>
              {parent.data.pages.authorsubmissionDetail.authorsubmissionEnt.text.substring(1,100)}
              <span if="{parent.data.pages.authorsubmissionDetail.authorsubmissionEnt.text.length > 100}">
                ...
          <td .uk-width-small>
            <button .uk-float-right .uk-button .uk-button-link title="{parent.data.translation.msgAuthorsubmissionEditSubmission}" uk-tooltip onclick="{editAuthorsubmission}">
              <span uk-icon="icon: pencil">
    <h2>
      {parent.data.translation.msgAuthorsubmissionfileSubmissionfiles}
    <!-- file list -->
    <table .uk-table .uk-table-small .uk-table-divider .uk-table-hover .uk-background-muted>
      <thead>
        <tr>
          <th>
            {parent.data.translation.msgAuthorsubmissionfileFilename}
          <th>
            {parent.data.translation.msgAuthorsubmissionfileSize}
          <th .uk-align-right>
            <button .uk-background-primary .uk-light .uk-padding-small .modal-form-link .uk-button .uk-button-link title="{parent.data.translation.msgAuthorsubmissionfileAddSubmissionfile}" uk-tooltip onclick="{addAuthorsubmissionfile}">
              <span uk-icon="icon: plus">
      <tbody>
        <tr each="{parent.data.pages.authorsubmissionDetail.authorsubmissionfiles}">
          <td .uk-table-link>
            <a href="{downloadUrl}" .uk-link-reset>
              {entity.filename}
          <td .uk-table-link>
            <a href="{downloadUrl}" .uk-link-reset>
              {fileSize(entity.size, parent.parent.data.currentLanguage)}
          <td .uk-width-small>
            <button .uk-float-right .uk-button .uk-button-link title="{parent.parent.data.translation.msgAuthorsubmissionfileDeleteSubmissionfile}" uk-tooltip onclick="{deleteAuthorsubmissionfile}">
              <span uk-icon="icon: trash">
            <button .uk-float-right .uk-button .uk-button-link title="{parent.parent.data.translation.msgAuthorsubmissionfileEditSubmissionfile}" uk-tooltip onclick="{editAuthorsubmissionfile}">
              <span uk-icon="icon: pencil">
            <a .uk-float-right title="{parent.parent.data.translation.msgAuthorsubmissionfileDownloadSubmissionfile}" uk-tooltip href="{downloadUrl}">
              <span uk-icon="icon: download">
  <script>
    \ editAuthorsubmission(event) {
    \   event.preventDefault()
    \   parent.tag.showModalForm(parent.tag.data.pages.authorsubmissionDetail.authorsubmissionEditFormUrl)
    \   event.currentTarget.blur()
    \ }
    \ addAuthorsubmissionfile(event) {
    \   event.preventDefault()
    \   parent.tag.showModalForm(parent.tag.data.pages.authorsubmissionDetail.authorsubmissionfileAddFormUrl)
    \   event.currentTarget.blur()
    \ }
    \ editAuthorsubmissionfile(event) {
    \   event.preventDefault()
    \   parent.tag.showModalForm(event.item.editFormUrl)
    \   event.currentTarget.blur()
    \ }
    \ deleteAuthorsubmissionfile(event) {
    \   event.preventDefault()
    \   parent.tag.showModalForm(event.item.deleteFormUrl)
    \   event.currentTarget.blur()
    \ }

<issue-list-page-tag>
  <div if="{parent.data.pages.issueList}">
    <h1>
      {parent.data.translation.msgIssueIssues}
    <pagination-tag items="{parent.data.pages.issueList.paginationItems}">
    <table .uk-table .uk-table-small .uk-table-divider .uk-table-hover .uk-background-muted>
      <thead>
        <tr>
          <th>
            {parent.data.translation.msgIssueName}
          <th .uk-align-right>
            <button .uk-background-primary .uk-light .uk-padding-small .modal-form-link .uk-button .uk-button-link title="{parent.data.translation.msgIssueAddIssue}" uk-tooltip onclick="{addIssue}">
              <span uk-icon="icon: plus">
      <tbody>
        <tr each="{parent.data.pages.issueList.issues}">
          <td .uk-table-link>
            <a href="{detailUrl}" onclick="{detailIssue}" .uk-link-reset>
              {entity.name}
          <td .uk-width-small>
            <button .uk-float-right .uk-button .uk-button-link title="{parent.parent.data.translation.msgIssueDeleteIssue}" uk-tooltip onclick="{deleteIssue}">
              <span uk-icon="icon: trash">
            <button .uk-float-right .uk-button .uk-button-link title="{parent.parent.data.translation.msgIssueEditIssue}" uk-tooltip onclick="{detailIssue}">
              <span uk-icon="icon: file-edit">
    <button .uk-button .scrollToTop uk-totop onclick="{parent.scrollToTop}">
  <script>
    \ addIssue(event) {
    \   event.preventDefault()
    \   parent.tag.showModalForm("@{EditorR AddIssueFormR}")
    \   event.currentTarget.blur()
    \ }
    \ detailIssue(event) {
    \   event.preventDefault()
    \   parent.tag.refreshData(event.item.detailDataUrl, true, true)
    \   event.currentTarget.blur()
    \ }
    \ deleteIssue(event) {
    \   event.preventDefault()
    \   parent.tag.showModalForm(event.item.deleteFormUrl)
    \   event.currentTarget.blur()
    \ }

<issue-detail-page-tag>
  <div if="{parent.data.pages.issueDetail}">
    <h1>
      {parent.data.translation.msgIssueIssue}:
      {parent.data.pages.issueDetail.issueEnt.name}
    <!-- master data -->
    <table .uk-table .uk-table-small .uk-table-divider .uk-table-hover .uk-background-muted>
      <thead>
        <tr>
          <th>
            {parent.data.translation.msgIssueName}
          <th .uk-align-right>
      <tbody>
        <tr>
          <td .uk-table-link>
            <a onclick="{editIssue}" .uk-link-reset>
              {parent.data.pages.issueDetail.issueEnt.name}
          <td .uk-width-small>
            <button .uk-float-right .uk-button .uk-button-link title="{parent.data.translation.msgIssueEditIssue}" uk-tooltip onclick="{editIssue}">
              <span uk-icon="icon: pencil">
    <h2>
      {parent.data.translation.msgEditorsubmissionSubmissions}
    <!-- editorsubmission list -->
    <table .uk-table .uk-table-small .uk-table-divider .uk-table-hover .uk-background-muted>
      <thead>
        <tr>
          <th>
            {parent.data.translation.msgEditorsubmissionRubricTypeId}
          <th>
            {parent.data.translation.msgEditorsubmissionHeadline}
          <th>
            {parent.data.translation.msgEditorsubmissionSubline}
          <th>
            {parent.data.translation.msgEditorsubmissionText}
          <th .uk-align-right>
            <button .uk-background-primary .uk-light .uk-padding-small .modal-form-link .uk-button .uk-button-link title="{parent.data.translation.msgEditorsubmissionAddSubmission}" uk-tooltip onclick="{addEditorsubmission}">
              <span uk-icon="icon: plus">
      <tbody>
        <tr each="{parent.data.pages.issueDetail.editorsubmissions}">
          <td .uk-table-link>
            <a href="{detailUrl}" onclick="{detailEditorsubmission}" .uk-link-reset>
              {rubricTypeEnt.name}
          <td .uk-table-link>
            <a href="{detailUrl}" onclick="{detailEditorsubmission}" .uk-link-reset>
              {entity.headline}
          <td .uk-table-link>
            <a href="{detailUrl}" onclick="{detailEditorsubmission}" .uk-link-reset>
              {entity.subline}
          <td .uk-table-link>
            <a href="{detailUrl}" onclick="{detailEditorsubmission}" .uk-link-reset>
              {entity.text.substring(1,100)}
              <span if="{entity.text.length > 100}">
                ...
          <td .uk-width-small>
            <button .uk-float-right .uk-button .uk-button-link title="{parent.parent.data.translation.msgEditorsubmissionDeleteSubmission}" uk-tooltip onclick="{deleteEditorsubmission}">
              <span uk-icon="icon: trash">
            <button .uk-float-right .uk-button .uk-button-link title="{parent.parent.data.translation.msgEditorsubmissionEditSubmission}" uk-tooltip onclick="{detailEditorsubmission}">
              <span uk-icon="icon: file-edit">
  <script>
    \ editIssue(event) {
    \   event.preventDefault()
    \   parent.tag.showModalForm(parent.tag.data.pages.issueDetail.issueEditFormUrl)
    \   event.currentTarget.blur()
    \ }
    \ addEditorsubmission(event) {
    \   event.preventDefault()
    \   parent.tag.showModalForm(parent.tag.data.pages.issueDetail.editorsubmissionAddFormUrl)
    \   event.currentTarget.blur()
    \ }
    \ detailEditorsubmission(event) {
    \   event.preventDefault()
    \   parent.tag.refreshData(event.item.detailDataUrl, true, true)
    \   event.currentTarget.blur()
    \ }
    \ deleteEditorsubmission(event) {
    \   event.preventDefault()
    \   parent.tag.showModalForm(event.item.deleteFormUrl)
    \   event.currentTarget.blur()
    \ }

<editorsubmission-detail-page-tag>
  <div if="{parent.data.pages.editorsubmissionDetail}">
    <h1>
      {parent.data.translation.msgEditorsubmissionSubmission}:
      {parent.data.pages.editorsubmissionDetail.editorsubmissionEnt.headline}
    <!-- master data -->
    <table .uk-table .uk-table-small .uk-table-divider .uk-table-hover .uk-background-muted>
      <thead>
        <tr>
          <th>
            {parent.data.translation.msgEditorsubmissionRubricTypeId}
          <th>
            {parent.data.translation.msgEditorsubmissionHeadline}
          <th>
            {parent.data.translation.msgEditorsubmissionSubline}
          <th>
            {parent.data.translation.msgEditorsubmissionText}
          <th .uk-align-right>
      <tbody>
        <tr>
          <td .uk-table-link>
            <a onclick="{editEditorsubmission}" .uk-link-reset>
              {parent.data.pages.editorsubmissionDetail.editorsubmissionRubricTypeEnt.name}
          <td .uk-table-link>
            <a onclick="{editEditorsubmission}" .uk-link-reset>
              {parent.data.pages.editorsubmissionDetail.editorsubmissionEnt.headline}
          <td .uk-table-link>
            <a onclick="{editEditorsubmission}" .uk-link-reset>
              {parent.data.pages.editorsubmissionDetail.editorsubmissionEnt.subline}
          <td .uk-table-link>
            <a onclick="{editEditorsubmission}" .uk-link-reset>
              {parent.data.pages.editorsubmissionDetail.editorsubmissionEnt.text.substring(1,100)}
              <span if="{parent.data.pages.editorsubmissionDetail.editorsubmissionEnt.text.length > 100}">
                ...
          <td .uk-width-small>
            <button .uk-float-right .uk-button .uk-button-link title="{parent.data.translation.msgEditorsubmissionEditSubmission}" uk-tooltip onclick="{editEditorsubmission}">
              <span uk-icon="icon: pencil">
    <h2>
      {parent.data.translation.msgEditorsubmissionfileSubmissionfiles}
    <!-- file list -->
    <table .uk-table .uk-table-small .uk-table-divider .uk-table-hover .uk-background-muted>
      <thead>
        <tr>
          <th>
            {parent.data.translation.msgEditorsubmissionfileFilename}
          <th>
            {parent.data.translation.msgEditorsubmissionfileSize}
          <th .uk-align-right>
            <button .uk-background-primary .uk-light .uk-padding-small .modal-form-link .uk-button .uk-button-link title="{parent.data.translation.msgEditorsubmissionfileAddSubmissionfile}" uk-tooltip onclick="{addEditorsubmissionfile}">
              <span uk-icon="icon: plus">
      <tbody>
        <tr each="{parent.data.pages.editorsubmissionDetail.editorsubmissionfiles}">
          <td .uk-table-link>
            <a href="{downloadUrl}" .uk-link-reset>
              {entity.filename}
          <td .uk-table-link>
            <a href="{downloadUrl}" .uk-link-reset>
              {fileSize(entity.size, parent.parent.data.currentLanguage)}
          <td .uk-width-small>
            <button .uk-float-right .uk-button .uk-button-link title="{parent.parent.data.translation.msgEditorsubmissionfileDeleteSubmissionfile}" uk-tooltip onclick="{deleteEditorsubmissionfile}">
              <span uk-icon="icon: trash">
            <button .uk-float-right .uk-button .uk-button-link title="{parent.parent.data.translation.msgEditorsubmissionfileEditSubmissionfile}" uk-tooltip onclick="{editEditorsubmissionfile}">
              <span uk-icon="icon: pencil">
            <a .uk-float-right title="{parent.parent.data.translation.msgEditorsubmissionfileDownloadSubmissionfile}" uk-tooltip href="{downloadUrl}">
              <span uk-icon="icon: download">
  <script>
    \ editEditorsubmission(event) {
    \   event.preventDefault()
    \   parent.tag.showModalForm(parent.tag.data.pages.editorsubmissionDetail.editorsubmissionEditFormUrl)
    \   event.currentTarget.blur()
    \ }
    \ addEditorsubmissionfile(event) {
    \   event.preventDefault()
    \   parent.tag.showModalForm(parent.tag.data.pages.editorsubmissionDetail.editorsubmissionfileAddFormUrl)
    \   event.currentTarget.blur()
    \ }
    \ editEditorsubmissionfile(event) {
    \   event.preventDefault()
    \   parent.tag.showModalForm(event.item.editFormUrl)
    \   event.currentTarget.blur()
    \ }
    \ deleteEditorsubmissionfile(event) {
    \   event.preventDefault()
    \   parent.tag.showModalForm(event.item.deleteFormUrl)
    \   event.currentTarget.blur()
    \ }
